<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid</title>
    <style>
        canvas{
            border: 3px solid;
        }
        div{
            display: flex; 
            justify-content: center;
        }
        body{
            margin: 0;
            background-color: blueviolet;
        }
        h1{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>Auto</h1>
    <button id="point">Add point</button>
    <button id="obstacle">Add obstacle</button>
    <div class="canvasContainer">
        <canvas></canvas>
    </div>
    

    <script src ='Main.js'></script>

</body>
</html>